*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins","sans-serif";
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(https://img.freepik.com/free-vector/seamless-pattern-with-school-office-stationery_107791-9568.jpg);
    display: flex;
    align-items: center;
    justify-content: center;  
}
.calculator{
    background-color: #3a4452;
    padding: 20px;
    border-radius: 10px;
    border: 15px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgb(11, 14, 14),5px 5ch 15px  rgba(0, 0, 0, 0.2);
    background-color: transparent;
    font-size: 30px;
    color: #fff;
    margin: 10px;
    cursor: pointer;
}
form .display{
   
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    
    text-align: right;
    flex: 1;
    font-size: 50px;
    box-shadow: -2px -2px 10px 8px rgb(211, 208, 198),2px 2ch 10px 8px  rgba(0, 0.2, 0, 0.2);
}
form input .display{
    width: 400px;
}
form input.equal{
   
    width: 184px; 
}
form input.opt{
    color: aquamarine;
}
